<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            background-color: green;
            height: 100%;
            width: 100%;
        }

        #card {
            background-color: white;
            animation-name: umdrehen;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            height: 35%;
            width: 25%;
            margin: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        @keyframes umdrehen {
            0% {
                transform: scaleX(1);

                background-image: url("assets/1.svg");
            }

            50% {
                transform: scaleX(0) skew(0deg, 4deg);

                background-image: url("assets/1.svg");
            }

            51% {
                transform: scaleX(0) skew(0deg, -4deg);

                background-image: url("assets/16.svg");
            }

            100% {
                transform: scaleX(1);


                background-image: url("assets/16.svg");
            }
        }
    </style>
</head>

<body>
    <div id="card"></div>
</body>

</html>